<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 377px;
            height: 1985px;
            border: solid 1px darkgray;
            position: relative;
            margin: auto;
        }
        #wrap .a{
            width: 375px;
            height: 185px;
            border:none ;
            margin: auto;
            text-align: center;
            background: linear-gradient(150deg,orangered,#fff);
            opacity: 0.8;
        }
        #wrap .a1{
            width: 351px;
            height: 30px;
            border: none;
            margin: auto;
            color: white;
            font-size: 20px;
        }
        #wrap .a2{
            width: 351px;
            height: 30px;
            border:solid 1px white;
            border-radius: 150px;
            margin: auto;
            color: white;
            top: 10px;
            opacity: 0.7;
        }
        #wrap .b{
            width: 375px;
            height: 89px;
            border: none;
            text-align: center;
            padding-left:10px;
        }
        #wrap .b1{
            width: 68px;
            height: 66px;
            border: none;
            float: left;

        }
        #wrap .b2{
            width: 68px;
            height: 66px;
            border: none;
            float: left;
        }
        #wrap .b3{
            width: 68px;
            height: 66px;
            border: none;
            float: left;
        }
        #wrap .b4{
            width: 68px;
            height: 66px;
            border:none;
            float: left;
        }
        #wrap .b5{
            width: 68px;
            height: 66px;
            border:none;
            float: left;
        }
        #wrap .c{
            width: 370px;
            height:210px;
            border: solid 1px white;
            border-radius: 20px;
            margin: auto;
            text-align: center;
        }
        #wrap .c1{
            width: 300px;
            height:50px;
            border: none;
            border-radius: 20px;
            float: left;
            text-align: center;
            padding-left: 5px;
        }
        #wrap .c1 #di{
            width:40px;
            height:25px;
            border:solid 1px darkgray;
            border-radius:10px;float:left;
            padding-top:10px;
            padding-left:5px;
        }
        #wrap .c1 ol:nth-child(1){
             width:35px;
             height:35px;
             float: left;
         }
        #wrap .c1 ol:nth-child(2){
            width: 282px;
            height: 15px;
            float: left;
        }
        #wrap .c2{
            width: 375px;
            height:147px;
            border: none;
            margin: auto;
            float: left;
            text-align: center;
            padding-left: 10px;

        }
        #wrap .c2 #c21{
            width:90px;
            height:90px;
            border:none;
            float: left;
            text-align: center;
            padding-left: 20px;
        }
        #wrap .c2 #c22{
            width:90px;
            height:90px;
            border:none;
            float: left;
            margin: auto;
            text-align: center;
            padding-left: 20px;

        }
        #wrap .c2 #c23{
            width:90px;
            height:90px;
            border: none;
            float: left;
            margin: auto;
            text-align: center;
            padding-left: 20px;
        }
        #wrap .d{
            width: 375px;
            height: 230px;
            border: none;
            margin: auto;
            text-align: center;
        }
        #wrap .d1{
            width: 375px;
            height: 37px;
            border:none;
        }
        #wrap .d2{
            width: 375px;
            height:195px;
            border: none;
        }
        #wrap .d2 #d21{
            float: left;
            padding-left:15px;
        }
        #wrap .d2 #d22{
            float: left;
            padding-left:15px;
        }
        #wrap .d2 #d23{
            float: left;
            padding-left:15px;
        }
        #wrap .e{
            width: 351px;
            height: 50px;
            border: none;
            margin: auto;
        }
        #wrap .f{
            width: 375px;
            height: 1128px;
            border:none;
            margin: auto;
        }
        #wrap .f1{
            width: 171px;
            height: 280px;
            border:none;
            float: left;
            text-align: center;
            padding-left:15px;
        }
        #wrap .f2{
            width: 171px;
            height: 280px;
            border:none;
            float: left;
            text-align: center;
        }
        #wrap .f3{
            width: 171px;
            height: 280px;
            border:none;
            float: left;
            padding-left:15px;
            text-align: center;
        }
        #wrap .f4{
            width: 171px;
            height: 280px;
            border:none;
            float: left;
            text-align: center;
        }
        #wrap .f5{
            width: 171px;
            height: 280px;
            border:none;
            float: left;
            padding-left:15px;
            text-align: center;
        }
        #wrap .f6{
            width: 171px;
            height: 280px;
            border:none;
            float: left;
            text-align: center;
        }
        #wrap .f7{
            width: 171px;
            height: 280px;
            border:none;
            float: left;
            padding-left:15px;
            text-align: center;
        }
        #wrap .f8{
            width: 171px;
            height: 280px;
            border:none;
            float: left;
            text-align: center;
        }
        #wrap .g{
            width: 375px;
            height: 44px;
            border:none;
            bottom: 0;
            position: fixed;
            background-color: white;
        }
        #wrap .g1{
            width:75px;
            height: 43px;
            border:none;
            float: left;
            text-align: center;
        }
        #wrap .g2{
            width:75px;
            height: 43px;
            border:none;
            float: left;
            text-align: center;
        }
        #wrap .g3{
            width:75px;
            height: 43px;
            border:none;
            float: left;
            text-align: center;
        }
        #wrap .g4{
            width:75px;
            height: 43px;
            border:none;
            float: left;
            align-items: center;
            align-content: space-between;
            text-align: center;
        }
        #wrap .g5{
            width:75px;
            height: 43px;
            border:none;
            float: left;
            align-items: center;
            align-content: space-between;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="a">
            <div style="width: 375px;height:144px;background-color: red;position: absolute;">
                <div class="a1">
                    <div>爱淘宝</div>
                </div>
                <div class="a2">
                    <span><img src="../firstdemo/imgs/搜索%20-%20迷你看图王.png" style="width: 13px;height: 13px"></span>
                    <span style="width: 18px;height: 15px;">T恤</span>
                </div>
            </div>
            <div style="position: absolute;right:12px;top: 70px;">
                <img src="https://gw.alicdn.com/tfs/TB1GBOHNoY1gK0jSZFCXXcwqXXa-640-200.jpg"style="width: 351px;height: 109px ;">
            </div>
        </div>
        <div class="b">
            <div class="b1">
                <img src="https://gtms03.alicdn.com/tps/i3/TB1rOnbIFXXXXceXpXXrywt4VXX-120-120.png"style="width: 43px;height:43px;padding-top: 10px">
                <p style="font-size: 12px";>我的淘宝</p>
            </div>
            <div class="b2">
                <img src="https://gw.alicdn.com/tfs/TB1g_AHgzDpK1RjSZFrXXa78VXa-120-120.jpg"style="width: 43px;height: 43px;padding-top: 10px">
                <p style="font-size: 12px";>聚划算</p>
            </div>
            <div class="b3">
                <img src="https://gw.alicdn.com/tfs/TB17s9_iNjaK1RjSZFAXXbdLFXa-86-86.png"style="width: 43px;height: 43px;padding-top: 10px">
                <p style="font-size: 12px";>天猫超市</p>
            </div>
            <div class="b4">
                <img src="https://gw.alicdn.com/tfs/TB18l5SiHvpK1RjSZPiXXbmwXXa-86-86.png"style="width: 43px;height: 43px;padding-top: 10px">
                <p style="font-size: 12px";>淘热卖</p>
            </div>
            <div class="b5">
                <img src="https://gw.alicdn.com/tfs/TB1P8IyAq61gK0jSZFlXXXDKFXa-114-114.png"style="width: 43px;height: 43px;padding-top: 10px">
                <p style="font-size: 12px";>优惠雷达</p>
            </div>
        </div>
        <div class="c">
            <div class="c1"style="background-color: seagreen;background: linear-gradient(100deg,green,#fff);">
                <div>
                    <ol style="width: 80px;height: 15px;font-weight: 800;padding-top: 13px"><h3>天猫超市</h3></ol>
                    <ol style="width: 77px;height: 11px;padding-top: 20px"><h6>米面粮油送到家</h6></ol>
                </div>
            </div>
            <div class="c2 ">
                <div id="c21">
                    <img src="../firstdemo/imgs/11迷你看图王.webp" style="height: 90px;width: 90px;padding-top: 10px">
                    <span style="text-decoration:line-through;width:100px;height:10px;font-size: 15px">￥49.9</span>
                    <div style="width: 100px;height: 21px;font-size:13px;">到手约
                        <span style="color:red;font-size:15px">￥39.9</span>
                    </div>
                </div>
                <div id="c22">
                       <img src="../firstdemo/imgs/12%20-%20迷你看图王.webp" style="height: 90px;width: 90px;padding-top: 10px">
                       <span style="text-decoration:line-through;width:100px;height:10px;font-size: 15px">￥245</span>
                       <div style="width: 100px;height: 21px;font-size:13px;">到手约
                           <span style="color:red;font-size:15px">￥154</span>
                        </div>
                </div>
                <div id="c23">
                       <img src="../firstdemo/imgs/13迷你看图王.webp" style="height: 90px;width: 90px;padding-top: 10px;">
                       <span style="text-decoration:line-through;width:100px;height:10px;font-size: 15px">￥38</span>
                       <div style="width: 100px;height: 21px;font-size:13px;">到手约
                           <span style="color:red;font-size:15px">￥10</span>
                       </div>
                </div>
            </div>
        </div>
        <div class="d">
            <div class="d1">
                <img src="https://gw.alicdn.com/tfs/TB1cE6hXv1H3KVjSZFBXXbSMXXa-171-31.png"style="width:85px;height:15px;padding-top:10px;">
            </div>
            <div class="d2 ">
                <div id="d21">
                  <img src="//img.alicdn.com/bao/uploaded/TB1kIEDjUD1gK0jSZFGXXbd3FXa.png_200x200q75.jpg_.webp"style="width: 100px;height: 100px">
                  <div style="width:100px;height:20px;">宋祖儿同款</div>
                  <div style="border:solid 1px red;width:60px;height:16px;border-radius:20px;color: red;font-size: 10px;">50元劵</div>
                  <div class="price-text">
                      <span>券后价</span>
                      <span style="color: red">¥138</span></div>
                </div>
                <div id="d22">
                  <img src="//img.alicdn.com/bao/uploaded/TB1XvoUCkT2gK0jSZPcXXcKkpXa.png_200x200q75.jpg_.webp"style="width: 100px;height: 100px">
                  <div style="width:100px;height:20px;">卜珂麦丽素</div>
                   <div style="border:solid 1px red;width:60px;height:16px;border-radius:20px;color: red;font-size: 10px;">20元劵</div>
                  <div class="price-text">
                      <span>券后价</span>
                      <span style="color: red">¥38</span></div>
                </div>
                <div id="d23">
                  <img src="//img.alicdn.com/bao/uploaded/TB1TKF5dfb2gK0jSZK9XXaEgFXa.png_200x200q75.jpg_.webp"style="width: 100px;height: 100px">
                  <div style="width:100px;height:20px;">仁和祛斑霜</div>
                  <div style="border:solid 1px red; width:60px;height:16px;border-radius:20px;color: red;font-size: 10px;">10元劵</div>
                  <div class="price-text">
                      <span>券后价</span>
                      <span style="color: red">¥59</span></div>
                </div>
            </div>
        </div>
        <div class="e">
            <div class="title-txt"style="color: red;font-weight: 800;width:115px;height:20px;font-size:20px;padding-top:10px;margin: auto">猜你喜欢</div>
        </div>
        <div class="f">
            <div class="f1">
                <div>
                    <img src="//img.alicdn.com/bao/uploaded/i1/3049414603/O1CN01SovjBn1jsDghInGkN_!!3049414603.jpg_200x200q75.jpg_.webp"style="width: 170px;height: 170px">
                    <div style="height: 30px;width: 150px">
                       <div style="height: 60px;width: 150px;">
                           <span style="font-size:13px;overflow: hidden;-webkit-line-clamp:3;-webkit-box-orient:vertical;display: -webkit-box;">扬子破壁机料理机加热家用全自动多功能果蔬小型养生豆浆辅食榨汁</span>
                       </div>
                       <div style="width: 100px;height:20px;border: solid 1px red;color: red; border-radius: 150px;">
                           <span style="font-size:15px;">领5元优惠券</span>
                       </div>
                       <div>
                           <span>
                               <span style="font-size: 12px;">到手约</span>
                               <span style="color: red">￥229</span>
                           </span>
                       </div>
                    </div>
                </div>
            </div>
            <div class="f2">
                <a href="商品详情.html">
                <img src="//img.alicdn.com/imgextra/i4/2180147069/O1CN01gCBzdF225eOl5VJXb_!!2180147069.jpg_760x760Q50s50.jpg_.webp"style="width:160px;height:170px">
                <div style="height: 30px;width: 150px">
                    <div style="height: 60px;width: 150px;">
                        <span style="font-size:13px;color:black;overflow: hidden;-webkit-line-clamp:3;-webkit-box-orient:vertical;display:-webkit-box;">韩国现代/HYUNDAI无线跑步运动型蓝牙耳机双耳颈挂脖入耳挂耳头戴式超长待机续航游戏吃鸡无延迟苹果华为通用</span>
                    </div>
                    <div style="width: 100px;height:20px;border: solid 1px red;color: red; border-radius: 150px;">
                        <span style="font-size:15px;text-align: center">领5元优惠券</span>
                    </div>
                    <div>
                           <span>
                               <span style="font-size: 12px;">到手约</span>
                               <span style="color: red">￥39.9</span>
                           </span>
                    </div>
                </div>
                </a>
            </div>
            <div class="f3">
                <img src="//img.alicdn.com/bao/uploaded/O1CN011A3dro1lofrtRptPH_!!2-item_pic.png_200x200q75.jpg_.webp"style="width: 170px;height: 170px">
                <div style="height: 30px;width: 150px">
                    <div style="height: 60px;width: 150px;">
                        <span style="font-size:13px;overflow: hidden;-webkit-line-clamp:3;-webkit-box-orient:vertical;display: -webkit-box;">齐俊夏季透气薄款柳叶形韩国KF94口罩KN医用95级非外科一次性鱼型</span>
                    </div>
                    <div style="width: 100px;height:20px;border: solid 1px red;color: red; border-radius: 150px;">
                        <span style="font-size:15px;text-align: center">领5元优惠券</span>
                    </div>
                    <div>
                           <span>
                               <span style="font-size: 12px;">到手约</span>
                               <span style="color: red">￥49.9</span>
                           </span>
                    </div>
                </div>
            </div>
            <div class="f4">
                <img src="//img.alicdn.com/bao/uploaded/O1CN01XEO57L1ZWYmchzVoX_!!2-item_pic.png_200x200q75.jpg_.webp"style="width: 170px;height: 170px">
                <div style="height: 30px;width: 150px">
                    <div style="height: 60px;width: 150px;">
                        <span style="font-size:13px;overflow: hidden;-webkit-line-clamp:3;-webkit-box-orient:vertical;display: -webkit-box;">南京同仁堂 氨基酸全营养蛋白粉植物蛋白质中老年增强高钙抵抗力</span>
                    </div>
                    <div style="width: 100px;height:20px;border: solid 1px red;color: red; border-radius: 150px;">
                        <span style="font-size:15px;text-align: center">领5元优惠券</span>
                    </div>
                    <div>
                           <span>
                               <span style="font-size: 12px;">到手约</span>
                               <span style="color: red">￥148</span>
                           </span>
                    </div>
                </div>
            </div>
            <div class="f5">
                <img  src="//img.alicdn.com/bao/uploaded/TB1XrDhnV67gK0jSZPfXXahhFXa.png_200x200q75.jpg_.webp"style="width: 170px;height: 170px">
                <div style="height: 30px;width: 150px">
                    <div style="height: 60px;width: 150px;">
                        <span style="font-size:13px;overflow: hidden;-webkit-line-clamp:3;-webkit-box-orient:vertical;display: -webkit-box;">FQ芙清祛痘凉茶面膜型医美医用术后敏感肌修复粉刺透明质酸敷料贴</span>
                    </div>
                    <div style="width: 100px;height:20px;border: solid 1px red;color: red; border-radius: 150px;">
                        <span style="font-size:15px;text-align: center">领5元优惠券</span>
                    </div>
                    <div>
                           <span>
                               <span style="font-size: 12px;">到手约</span>
                               <span style="color: red">￥58</span>
                           </span>
                    </div>
                </div>
            </div>
            <div class="f6">
                <img src="//img.alicdn.com/bao/uploaded/TB1kZmup.T1gK0jSZFrXXcNCXXa.png_200x200q75.jpg_.webp"style="width: 170px;height: 170px">
                <div style="height: 30px;width: 150px">
                    <div style="height: 60px;width: 150px;">
                        <span style="font-size:13px;overflow: hidden;-webkit-line-clamp:3;-webkit-box-orient:vertical;display: -webkit-box;">山本SB-D16家用五代空气炸锅大容量 智能无油烟薯条机电炸锅薯条</span>
                    </div>
                    <div style="width: 100px;height:20px;border: solid 1px red;color: red; border-radius: 150px;">
                        <span style="font-size:15px;text-align: center">领5元优惠券</span>
                    </div>
                    <div>
                           <span>
                               <span style="font-size: 12px;">到手约</span>
                               <span style="color: red">￥218</span>
                           </span>
                    </div>
                </div>
            </div>
            <div class="f7">
                <img src="//img.alicdn.com/bao/uploaded/i1/609684958/O1CN01l46fG91mUoI70OCae_!!609684958.jpg_200x200q75.jpg_.webp"style="width: 170px;height: 170px">
                <div style="height: 30px;width: 150px">
                    <div style="height: 60px;width: 150px;">
                        <span style="font-size:13px;overflow: hidden;-webkit-line-clamp:3;-webkit-box-orient:vertical;display: -webkit-box;">【买一送一】洗衣机槽专用清洁剂滚筒式老式全自动清洁泡腾片家用</span>
                    </div>
                    <div style="width: 100px;height:20px;border: solid 1px red;color: red; border-radius: 150px;">
                        <span style="font-size:15px;text-align: center">领5元优惠券</span>
                    </div>
                    <div>
                           <span>
                               <span style="font-size: 12px;">到手约</span>
                               <span style="color: red">￥19.9</span>
                           </span>
                    </div>
                </div>
            </div>
            <div class="f8">
                <img src="//img.alicdn.com/bao/uploaded/TB1KZtBqCf2gK0jSZFPXXXsopXa.png_200x200q75.jpg_.webp"style="width: 170px;height: 170px">
                <div style="height: 30px;width: 150px">
                    <div style="height: 60px;width: 150px;">
                        <span style="font-size:13px;overflow: hidden;-webkit-line-clamp:3;-webkit-box-orient:vertical;display: -webkit-box;">益肤透明质酸凝胶敷料10g+透明质酸敷料1片+医用冷敷贴1片组合装</span>
                    </div>
                    <div style="width: 100px;height:20px;border: solid 1px red;color: red; border-radius: 150px;">
                        <span style="font-size:15px;text-align: center">领5元优惠券</span>
                    </div>
                    <div>
                           <span>
                               <span style="font-size: 12px;">到手约</span>
                               <span style="color: red">￥29.9</span>
                           </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="g">
            <div class="g1">
                <img src="../firstdemo/imgs/tb1.png" style="width:20px;height:20px;">
                <span style="font-size:10px;"></span>
                <br><span>首页</span>
            </div>
            <div class="g2">
                <a href="商品分类.html">
                <img src="../firstdemo/imgs/menu%20-%20迷你看图王.png" style="width:20px;height:20px;">
                <span style="font-size:10px;"></span>
                <br><span style="padding-top:7px;color:black">分类</span> </a>
            </div>
            <div class="g3">
                <a href="购物车页面.html">
                <img src="../firstdemo/imgs/购物车-%20迷你看图王%20(2).png" style="width: 21px;height: 21px">
                <span style="font-size:10px"></span>
                <br><span style="color:black">购物车</span></a>
            </div>
            <div class="g4">
                <a href="订单列表页面.html">
                    <img src="../firstdemo/imgs/订单.png" style="width: 20px;height: 20px;">
                    <span style="font-size: 10px"></span>
                    <br><span style="color:black">订单</span></a>
            </div>
            <div class="g5">
                <a href="登录.html">
                <img src="../firstdemo/imgs/tb3.png" style="width: 20px;height: 20px;">
                <span style="font-size: 10px"></span>
                <br><span style="color:black">登录</span></a>
            </div>
        </div>
    </div>
</body>
</html>