<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 377px;
            height: 700px;
            border: solid 1px darkgray;
            position: relative;
            margin: auto;
        }
        #wrap .a{
            width: 373px;
            height: 45px;
            border: solid 1px darkgray;
        }
        #wrap .a #a1{
            width: 38px;
            height:44px;
            border: none;
            float: left;
            padding-left: 10px;
            padding-top: 10px;
        }
        #wrap .a #a2{
            width:370px;
            height: 30px;
            border: none;
            padding-left:10px;

        }
        #wrap .a #a2 .a21{
            width:18px;
            height:16px;
            float: left;
            padding-left:20px;
            padding-top:10px;
        }
        #wrap .a #a2 .a22{
            width: 220px;
            height: 16px;
            border: none;
            float: left;
            padding-left:15px;
            padding-top: 10px;
        }
        #wrap .a #a2 .a23{
            width:20px;
            height:20px;
            float: left;
            font-size:30px;
        }
        #wrap .b{
            width:377px;
            height:590px;
            border: none;
            text-align:center;
            float:left;
        }
        #wrap .b #left{
            width:80px;
            height:590px;
            border: none;
            float: left;
        }
        #wrap .b #right{
            width:280px;
            height:590px;
            border: none;
            float: left;
        }
        #wrap .b #right span:nth-child(1){
              width:52px;
              height:10px;
              padding-left:0;
          }
        #wrap .b #right div:nth-child(1){
              width:87px;
              height: 110px;
              border: none;
              float: left;
          }
        #wrap .b #right div:nth-child(2){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(3){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(4){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(5){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(6){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(7){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(8){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(9){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(10){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(11){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(12){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(13){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(14){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .b #right div:nth-child(15){
            width:87px;
            height:110px;
            border: none;
            float: left;
        }
        #wrap .c{
            width: 373px;
            height:50px;
            background-color: white;
            margin: auto;
            text-align: center;
            bottom: 0;
            float: left;
            position:fixed;
        }
        #wrap .c #c1{
            width:90px;
            height:46px;
            border: none;
            float: left;
        }
        #wrap .c #c2{
            width:90px;
            height:46px;
            border: none;
            float: left;
        }
        #wrap .c #c3{
            width:90px;
            height:46px;
            border: none;
            margin: auto;
            text-align: center;
            float: left;
        }
        #wrap .c #c4{
            width:90px;
            height:46px;
            border: none;
            margin: auto;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="a">
            <div id="a1"><img src="../firstdemo/imgs/返回%20-%20迷你看图王.png" style="width: 20px;height: 20px"> </div>
            <div id="a2">
                <div class="a21"><img src="../firstdemo/imgs/搜索%20-%20迷你看图王.png" style="width:18px;height:15px"></div>
                <div class="a22">空气净化器</div>
                <div class="a23"><img src="../firstdemo/imgs/elipsis%20-%20迷你看图王.png" style="width:20px;height:20px"></div>
            </div>
    </div>
    <div class="b">
        <div id="left">
            <div id="1"style="width:80px;height: 42px;padding-top: 15px;color: red">热门推荐</div>
            <div id="2"style="width:80px;height: 42px;padding-top: 15px;">手机数码</div>
            <div id="3"style="width:80px;height: 42px;padding-top: 15px;">电脑办公</div>
            <div id="4"style="width:80px;height: 42px;padding-top: 15px;">家用电器</div>
            <div id="5"style="width:80px;height: 42px;padding-top: 15px;">美妆护肤</div>
            <div id="6"style="width:80px;height: 42px;padding-top: 15px;">个护清洁</div>
            <div id="7"style="width:80px;height: 42px;padding-top: 15px;">汽车生活</div>
            <div id="8"style="width:80px;height: 42px;padding-top: 15px;">男装</div>
            <div id="9"style="width:80px;height: 42px;padding-top: 15px;">女装</div>
            <div id="0"style="width:80px;height: 42px;padding-top: 15px;">女鞋</div>
        </div>
        <div id="right">
            <span><h4>热门分类<h4></span>
            <span>
                <div>
                    <img src="//img11.360buyimg.com/focus/s140x140_jfs/t1/117080/5/10502/18158/5ef0103eE416ae569/898a7ac882ba6c63.jpg"style="width:74px;height:74px">
                    <span>空调</span>
                </div>
                <div>
                    <img src="//img10.360buyimg.com/focus/s140x140_jfs/t1/119891/13/5448/24096/5ef01048E096cfd33/260803efca5e8a73.jpg"style="width:74px;height:74px">
                    <span>冰箱</span>
                </div>
                <div>
                    <img src="//img12.360buyimg.com/focus/s140x140_jfs/t1/131424/31/274/19042/5ecb3bc2E96ef8448/0188085e6fd6cd12.png"style="width:74px;height:74px">
                    <span>电脑</span>
                </div>
                <div>
                    <img src="//img14.360buyimg.com/focus/s140x140_jfs/t27136/183/1628977274/31007/a6f7ed55/5be6ebd8Nb07ef492.png"style="width:74px;height:74px">
                    <span>手机</span>
                </div>
                <div>
                    <img src="//img20.360buyimg.com/focus/s140x140_jfs/t1/86638/37/11918/19572/5e3e4307E7606f742/0210ac72c0d9275e.jpg"style="width:74px;height:74px">
                    <span>全面屏手机</span>
                </div>
                <div>
                    <img src="//img20.360buyimg.com/focus/s140x140_jfs/t1/102972/19/11837/14987/5e3d8bdaEc8ffe21e/6119d3f773fcdacd.jpg"style="width:74px;height:74px">
                    <span>游戏手机</span>
                </div>
                <div>
                    <img src="//img30.360buyimg.com/focus/s140x140_jfs/t1/134182/23/366/16758/5eccb3caE2b8d0c6d/7ab40f9d9441a2a5.jpg"style="width:74px;height:74px">
                    <span>保健品</span>
                </div>
                <div>
                    <img src="//img14.360buyimg.com/focus/s140x140_jfs/t1/114862/21/8081/13361/5ecb398fEc7c98869/4b4101d0acbf4ced.jpg"style="width:74px;height:74px">
                    <span>口罩</span>
                </div>
                <div>
                    <img src="//img13.360buyimg.com/focus/s140x140_jfs/t1/136893/38/305/31308/5ecb84dcE410bc59a/36568e70a84f8807.jpg"style="width:74px;height:74px">
                    <span>驱蚊用品</span>
                </div>
                <div>
                    <img src="//img13.360buyimg.com/focus/s140x140_jfs/t1/120301/21/3027/11815/5ecb80a8Ed94ec15d/c20f3541c5618e17.jpg"style="width:74px;height:74px">
                    <span>电磁炉</span>
                </div>
                <div>
                    <img src="//img10.360buyimg.com/focus/s140x140_jfs/t1/111738/8/8168/9785/5ecb40ccE19924aec/1a1a91827d0f07ba.jpg"style="width:74px;height:74px">
                    <span>电热水壶</span>
                </div>
                <div>
                    <img src="//img11.360buyimg.com/focus/s140x140_jfs/t1/113143/20/8135/9835/5ecb81ccE22407538/e9a80b7af28e83a6.jpg" style="width:74px;height:74px">
                    <span>数据线</span>
                </div>
                <div>
                    <img src="//img14.360buyimg.com/focus/s140x140_jfs/t1/131006/3/360/19831/5eccb047E2e95a92e/b425dc4923a20c15.jpg"style="width:74px;height:74px">
                    <span>图书</span>
                </div>
                <div>
                    <img src="//img12.360buyimg.com/focus/s140x140_jfs/t1/116006/32/8107/3290/5ecb3fb1Eaf924484/552f5b1d08d42fee.jpg"style="width:74px;height:74px">
                    <span>美妆护肤</span>
                </div>
                <div>
                    <img src="//img20.360buyimg.com/focus/s140x140_jfs/t1/104017/10/11956/27906/5e3e8936E54437217/e5905d3b63d5f6fb.jpg"style="width:74px;height:74px">
                    <span>洗衣液</span>
                </div>
            </span>
        </div>
    </div>
    <div class="c">
        <div id="c1">
            <img src="../firstdemo/imgs/tb1.png" style="width:22px;height:22px;padding-top:3px">
            <span style="font-size:10px;"></span>
            <br><span style="font-size:15px">首页</span>
        </div>
        <div id="c2">
            <img src="../firstdemo/imgs/分类迷你看图王.png" style="width:27px;height:27px;">
            <span style="font-size:10px;"></span>
            <br><span style="font-size:15px">分类</span>
        </div>
        <div id="c3">
            <img src="../firstdemo/imgs/购物车-%20迷你看图王%20(2).png" style="width:27px;height:27px;">
            <span style="font-size:10px;"></span>
            <br><span style="font-size:15px">购物车</span>
        </div>
        <div id="c4">
            <img src="../firstdemo/imgs/tb3.png" style="width:22px;height:22px;padding-top:3px">
            <span style="font-size: 10px"></span>
            <br><span style="font-size:15px">未登录</span>
        </div>
    </div>
</div>
</body>
</html>