<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 377px;
            height:1500px;
            border: solid 1px darkgray;
            margin: auto;
        }
        #wrap .a{
            width: 375px;
            height: 375px;
        }
        #wrap .b{
            width: 375px;
            height: 60px;
        }
        #wrap .b .b1 {
             width:355px;
             height:36px;
             float: left;
        }
        #wrap .b .b2 {
            width:200px;
            height:22px;
            padding-top: 7px;
            float: left;
        }
        #wrap .c{
            width: 375px;
            height:63px;
        }
        #wrap .d{
            width: 375px;
            height: 30px;
            padding-top: 7px;
        }
        #wrap .d .d1 {
            width:120px;
            height:26px;
            float: left;
            opacity: 0.7;
            padding-left: 7px;
        }
        #wrap .d .d2 {
            width:120px;
            height:26px;
            float: left;
            opacity: 0.7;
            text-align: center;
        }
        #wrap .d .d3 {
            width:120px;
            height:26px;
            float: left;
            opacity: 0.7;
            text-align: right;
        }
        #wrap .e{
            width: 375px;
            height:184px;
        }
        #wrap .e .e1 {
              width:375px;
              height:45px;
              float: left;
              padding-top: 10px;

          }
        #wrap .e .e2 {
            width:375px;
            height:45px;
            float: left;
        }
        #wrap .e .e3 {
            width: 300px;
            height:20px;
            float: left;
        }
        #wrap .e .e4 {
            width:375px;
            height:60px;
            float: left;
        }
        #wrap .f{
            width: 375px;
            height: 84px;
        }
        #wrap .f .f1{
            width:375px;
            height:44px;
        }
        #wrap .f .f2{
            width: 375px;
            height:40px;
        }
        #wrap .g{
            width: 375px;
            height:255px;
        }
        #wrap .g .g1{
            width: 375px;
            height:178px;
        }
        #wrap .g .g1 div:nth-child(1){
            width: 375px;
            height:20px;
        }
        #wrap .g .g1 div:nth-child(2){
            width: 375px;
            height:38px;
        }
        #wrap .g .g1 div:nth-child(3){
            width: 375px;
            height:88px;
        }
        #wrap .g .g2{
            width: 375px;
            height:100px;
        }
        #wrap .h{
            width: 375px;
            height:140px;
        }
        #wrap .i{
            width: 373px;
            height:50px;
            background-color: white;
            margin: auto;
            bottom: 0;
            position:fixed;
        }
        #wrap .i #i1{
            width:50px;
            height:50px;
            float: left;
        }
        #wrap .i #i2{
            width:50px;
            height:50px;
            float: left;
        }
        #wrap .i #i3{
            width:50px;
            height:50px;
            margin: auto;
            text-align: center;
            float: left;
        }
        #wrap .i #i4{
            width:111px;
            height:46px;
            float: left;
            background-color: orangered;
            text-align: center;
        }
        #wrap .i #i4 .z{
            width:374px;
            height:565px;
            background-color:white;
            position:fixed;
            padding-top:0px;
            top: 100px;
            left: 0;
            display:none;
        }
        #wrap .i #i4 .z #z0{
            width:372px;
            height:91px;
            border: solid 1px lightgray;
            float: left;
            color: black;
        }
        #wrap .i #i4 .z #z9{
            width:372px;
            height:80px;
            border: solid 1px lightgray;
            float: left;
            color: black;
        }
        #wrap .i #i4 .z #z8{
            width:372px;
            height:270px;
            float: left;
            color: black;
        }
        #wrap .i #i4 .z #z7{
            width:372px;
            height:55px;
            border: solid 1px lightgray;
            float: left;
            text-align: center;
            padding-top:12px;
            color: black;
        }
        #wrap .i #i4 .z #z6{
            width:372px;
            height:46px;
            float: left;
            background-color: red;
        }
        #wrap .i #i4:hover .z{
            display:block;
        }
        #wrap .i #i5{
            width:111px;
            height:46px;
            border: none;
            background-color: red;
            color: white;
            float: left;
        }
 </style>
</head>
<body>
<div id="wrap">
    <div class="a">
        <div style="width:30px;height:370px;float: left;padding-top: 7px">
            <img src="../firstdemo/imgs/返回%20-%20迷你看图王.png" style="width:20px;height:20px;float: left">
        </div>
        <div  style="width: 310px;height: 370px;float: left">
             <img src="//img.alicdn.com/imgextra/i4/2180147069/O1CN01gCBzdF225eOl5VJXb_!!2180147069.jpg_760x760Q50s50.jpg_.webp" style="width: 315px;height: 370px;float: left">
        </div>
        <div style="width:35px;height:370px;float: left">
            <img src="../firstdemo/imgs/购物车-%20迷你看图王%20(2).png" style="width:35px;height:30px;float: left;padding-top:7px;float: left ">
        </div>
    </div>
    <div class="b">
        <div class="b1">
            <span style="color: red;width:13px;height:13px;float:left;padding-top:10px;padding-left:7px;font-size:20px">￥ </span>
            <span style="color: red;width:120px;height:27px;float:left;font-size:25px;padding-top:5px;padding-left:7px">49.9-89.9</span>
        </div>
        <div class="b2">
            <span style="float:left;">
                <span style="padding-left:7px;opacity: 0.7">价格:</span>
                <span style="text-decoration:line-through;opacity: 0.7">￥199</span>
            </span>
        </div>
    </div>
    <div class="c">
        <div style="overflow:hidden;-webkit-line-clamp:3;-webkit-box-orient:vertical;display:-webkit-box;width: 370px;height: 60px;padding-left:7px;">韩国现代/HYUNDAI无线跑步运动型蓝牙耳机双耳颈挂脖入耳挂耳头戴式超长待机续航游戏吃鸡无延迟苹果华为通用</div>
    </div>
    <div class="d">
        <span class="d1">快递:免运费</span>
        <span class="d2">月销量:5万件</span>
        <span class="d3">广东广州</span>
    </div>
    <div class="e">
        <span class="e1">
            <div style="opacity:0.7;width:43px;height:18px;float: left;padding-top: 5px;padding-left: 7px;">优惠</div>
            <img src="//img.alicdn.com/tfs/TB1XjtERXXXXXbPXFXXXXXXXXXX-180-36.png_320x320Q50s50.jpg_.webp"style="width: 60px;height:12px;float:left;padding-top:10px">
            <div style="float: left;width: 200px;height: 20px;padding-top: 5px">领取优惠券</div>
            <div style="float: left;width:60px;height:13px;text-align:right;padding-top: 5px">领取
                <img src="../firstdemo/imgs/arrow-right%20-%20迷你看图王.png" style="width: 13px;height: 13px">
            </div>
        </span>
        <span class="e2">
            <div style="opacity:0.7;width:43px;height:18px;padding-top:5px;float:left;padding-left: 7px;">促销</div>
            <div>
                <div style="color:red;width:35px;height: 18px;padding-top: 5px;float:left">积分</div>
                <div style="width:270px;height:18px;padding-top: 5px;float:left">购买可得20积分</div>
                <img src="../firstdemo/imgs/arrow-right%20-%20迷你看图王.png" style="width: 13px;height: 13px">
            </div>
        </span>
        <span class="e3">
            <div style="opacity:0.7;width:43px;height:18px;float:left;padding-left:7px;">物流</div>
            <div style="width: 300px;height: 18px;">至邯山区：18:00前付款，当日发货</div>
        </span>
        <span class="e4">
            <div style="opacity: 0.7;width:33px;height: 18px;float: left;padding-top:12px;padding-left:7px;">服务</div>
            <div style="padding-top:10px;">口碑好货 假一赔四 一键售后 只换不修
                 <img src="../firstdemo/imgs/arrow-right%20-%20迷你看图王.png" style="width: 13px;height: 13px;padding-left:40px">
                 <img src="//img.alicdn.com/tfs/TB1upX9PCzqK1RjSZPxXXc4tVXa-390-64.png_320x320Q90s50.jpg_.webp"style="width:78px;height:16px;padding-left:40px;padding-top: 5px">
                 <span style="width:150px;height: 17px;padding-top: 5px;opacity: 0.7;font-size: 13px">平台认证的商品</span>
            </div>
        </span>
    </div>
    <div class="f">
        <div class="f1">
            <div style="opacity:0.7;width:43px;height:18px;float:left;padding-top:12px;padding-left:7px;">选择</div>
            <div style="padding-top:12px">请选择套餐类型/颜色分类</div>
        </div>
        <div class="f2">
            <div style="opacity:0.7;width:43px;height:18px;float:left;padding-top:12px;padding-left:7px;">参数</div>
            <div style="padding-top: 12px">品牌 型号</div>
        </div>
    </div>
    <div class="g">
        <div class="g1">
            <div>
                <div style="width:280px;height:27px;opacity:0.7;float:left;padding-left:7px;padding-top:5px;font-size:18px">商品评价 (13209)</div>
                <div style="color:red;width: 83px;height: 26px;float:left;padding-top:5px;text-align: center">查看全部</div>
            </div>
            <div>
                <div style="width:115px;height:26px;border-radius:15px;float:left;background-color:lavender;font-size:14px;text-align:center;">音质上乘(3456)</div>
                <div style="width:115px;height:26px;border-radius:15px;float:left;background-color:lavender;font-size:14px;text-align:center">性价比高(2342)</div>
                <div style="width:115px;height:26px;border-radius:15px;float:left;background-color:lavender;font-size:14px;text-align:center">声音效果好(7890)</div>
            </div>
            <div>
                <div style="width: 360px;height: 24px">
                    <img src="//img.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_80x80Q90s50.jpg_.webp"style="width:24px;height:24px;border-radius:12px;pxpadding-left:7px">
                    <span style="opacity:0.7;padding-top: 7px;padding-left: 7px">段**易</span>
                </div>
                <div>
                    <div style="padding-left:7px;overflow:hidden;-webkit-line-clamp:4;-webkit-box-orient:vertical;display:-webkit-box;padding-top:10px">很不错的产品值得拥有，连续听了三个半小时还有弄些电良心产品</div>
                </div>
                <div>
                    <div style="opacity: 0.7;font-size:12px;padding-left:7px">2020-07-25 套餐类型:官方标配;颜色分类:炫酷黑【4核生物振膜+8D超重低音】</div>
                </div>
            </div>
        </div>
        <div class="g2">
            <div style="opacity: 0.7;width:350px;height:16px;padding-left: 7px">问大家(2567)</div>
            <div style="width:350px;height:6px"></div>
            <div>
                <div style="color:white;background-color:darksalmon;width:16px;height:16px;float:left;font-size:15px;padding-left: 7px">问</div>
                <div style="width:280px;height:24px;float: left;">
                    <span>这个耳机漏音好严重，你们是这样吗？</span>
                </div>
                <div style="opacity:0.7;width:60px;height:24px;float:left;">4个回答</div>
            </div>
        </div>
    </div>
    <div class="h">
        <div style="width: 350px;height: 56px;">
            <div>
                <img src="//img.alicdn.com/imgextra//9d/f4/TB1HSWFKFXXXXa7XVXXSutbFXXX.jpg_120x120Q50s50.jpg_.webp"style="width:54px;height:54px;float:left;padding-left: 7px">
            </div>
            <div>声腾数码专营店
                <img src="//img.alicdn.com/tfs/TB1u5sBnlfH8KJjy1XbXXbLdXXa-198-36.png_120x120Q90s50.jpg_.webp?getAvatar=avatar"style="width:77px;height:14px;">
            </div>
        </div>
        <div style="width:355px;height:18px">
            <div style="width:118px;height:18px;opacity:0.7;float:left;text-align: center">宝贝描述<span style="color: red">4.8</span></div>
            <div style="width:118px;height:18px;opacity:0.7;float:left;text-align: center">卖家服务<span style="color: red">4.8</span></div>
            <div style="width:118px;height:18px;opacity:0.7;float:left;text-align: center">物流服务<span style="color: red">4.8</span></div>
        </div>
        <div style="width:355px;height:15px"></div>
        <div style="width:355px;height:24px">
            <div style="width:60px;height:24px;float: left"></div>
            <div style="width:98px;height:24px;border-radius:20px;border:solid 1px red;float:left;text-align:center">全部商品</div>
            <div style="width:30px;height:24px;float: left"></div>
            <div style="width:98px;height:24px;border-radius:20px;border:solid 1px red;float:left;text-align:center">进入店铺</div>
        </div>
    </div>
    <ul class="i">
        <div id="i1">
            <img src="../firstdemo/imgs/店铺迷你看图王.png" style="width:22px;height:22px;padding-left:10px">
            <br><span style="padding-left:7px">店铺</span>
        </div>
        <div id="i2">
            <img src="../firstdemo/imgs/客服%20迷你看图王.png" style="width:22px;height:22px;padding-left:10px">
            <br><span style="padding-left:7px">客服</span>
        </div>
        <div id="i3">
            <img src="../firstdemo/imgs/收藏-%20迷你看图王%20(1).png" style="width:22px;height:22px;">
            <br><span style="padding-left:7px">收藏</span>
        </div>
        <div id="i4">
            <div style="text-align:center;color:white;padding-top:10px">加入购物车
                <div class="z">
                    <div id="z0">
                        <span>
                            <img src="//img.alicdn.com/imgextra/i3/2180147069/O1CN01sOvD57225eOeyVnqF_!!2180147069.jpg_200x200Q50s50.jpg"style="width:100px;height:100px;padding-left:7px;float: left">
                        </span>
                        <span style="width:170px;height:71px;border: 1px seagreen;padding-top: 5px;float: left">
                            <span style="width:230px;height:17px;float:left;color: red;">
                                 <span style="width:100px;height:17px;float:left;color: red;">￥49.9-89.9</span>
                                 <span style="width:110px;height:17px;float: left"></span>
                                 <img src="../firstdemo/imgs/叉号.png" style="width:20px;height:20px;float:left;">
                            </span>
                            <span style="width:100px;height:16px;float:left;padding-top:10px;padding-left:7px">库存3456件</span>
                            <span style="width:140px;height:34px;float:left;padding-top:10px;padding-left:7px">请选择：颜色分类</span>
                        </span>
                    </div>
                    <div id="z9">
                        <div style="width:80px;height:37px;padding-top:10px;">套餐类型</div>
                        <div style="width:76px;height:30px;border: 1px solid red;border-radius:15px;padding-left: 5px">官方标配</div>
                    </div>
                    <div id="z8">
                        <div style="width:80px;height:37px;float:left;">颜色分类</div>
                        <div style="width:343px;height:300px;float:left;padding-left: 15px">
                            <div style="width:335px;height:55px;float: left">
                                <img src="//gw.alicdn.com/bao/uploaded/i3/2180147069/O1CN01Kws3YG225eOtlV4YX_!!2180147069.jpg_80x80.jpg"style="width:22px;height:22px;float:left;">
                                <span>炫酷黑【4核生物振膜+8D超重低音】</span>
                            </div>
                            <div style="width: 335px;height: 55px;float: left">
                                <img src="//gw.alicdn.com/bao/uploaded/i3/2180147069/O1CN01hi6jjN225eOwqrcDs_!!2180147069.jpg_80x80.jpg"style="width:24px;height:24px;float:left;">
                                <span>中国红【4核生物振膜+8D超重低音】</span>
                            </div>
                            <div style="width: 335px;height:65px;float: left">
                                <img src="//gw.alicdn.com/bao/uploaded/i2/2180147069/O1CN01ajIY7T225eP0dgpCT_!!2180147069.jpg_80x80.jpg"style="width:24px;height:24px;float:left;">
                                <span>炫酷黑+收纳包【超重低音+亲肤记忆项圈】</span>
                            </div>
                            <div style="width: 335px;height:65px;float: left">
                                <img src="//gw.alicdn.com/bao/uploaded/i2/2180147069/O1CN01Tvb0jg225eP2JtulR_!!2180147069.jpg_80x80.jpg"style="width:24px;height:24px;float:left;">
                                <span>中国红+收纳包【超重低音+亲肤记忆项圈】</span>
                            </div>
                        </div>
                    </div>
                    <div id="z7">
                        <div style="width:220px;height:36px;float: left">
                            <span style="width:90px;height:36px;float: left">购买数量</span>
                        </div>
                        <div style="width:120px;height:36px;float:left;">
                            <span style="width:30px;height:30px;border: solid 1px darkgray;float:left;text-align: center;">-</span>
                            <span style="width:36px;height:30px;border: solid 1px darkgray;float:left;text-align: center">1</span>
                            <span style="width:30px;height:30px;border: solid 1px darkgray;float:left;text-align: center">+</span>
                        </div>
                    </div>
                    <div id="z6"><span style="text-align:center;font-size:25px;padding-left:30px">确定</span></div>
                </div>
            </div>
        </div>
        <div id="i5">
            <div style="text-align:center;color:white;padding-top:10px">立即购买</div>
        </div>
    </ul>
</div>
</body>
</html>