<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width:375px;
            height:880px;
            border: solid 1px solid;
        }
        #wrap .aaa{
            width: 375px;
            height:680px;
        }
        #wrap .aaa .jg{
            width:371px;
            height:530px;
            border: white 1px solid;
            background-color: white;
            position: absolute;
            left: 0;
            top: 130px;
            z-index: 10;
        }
        #wrap .aaa .jg #a0{
            width:371px;
            height:91px;
            border: solid 1px black;
        }
        #wrap .aaa .jg #a9{
            width:343px;
            height:88px;
            border: solid 1px black;
        }
        #wrap .aaa .jg #a8{
            width:345px;
            height:300px;
            border: solid 1px black;
            text-align: center;
        }
        #wrap .aaa .jg #a7{
            width:373px;
            height:46px;
            margin: auto;
            bottom: 0;
            position:fixed;
        }
        #wrap .aaa:hover .jg{
            display:block;
        }

    </style>
</head>
<body>
<div id="wrap">
<li class="aaa">aaaaa
    <div class="jg">
        <div id="a0">
            <span>
                <img src="//img.alicdn.com/imgextra/i3/2180147069/O1CN01sOvD57225eOeyVnqF_!!2180147069.jpg_200x200Q50s50.jpg"style="width:100px;height:100px;padding-left:7px;float: left">
            </span>
            <span style="width:249px;height:73px;">
                <div style="width:210px;height:19px;">qqqq</div>
                <div style="width:229px;height:18px;"></div>
                <div style="width:229px;height:36px;"></div>
            </span>
        </div>
        <div id="a9"></div>
        <div id="a8"></div>
        <div id="a7"></div>
    </div>
</li>
</div>

</body>
</html>