<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
             width: 371px;
             height: 276px;
             border:none;
         }
        #wrap .x{
            width: 371px;
            height:37px;
            border:none;
        }
        #wrap .y{
            width: 371px;
            height: 200px;
            border:none;
            padding-top: 20px;
        }
        #wrap .y #a{
            width: 371px;
            height:46px;
            border:none;
            padding-left: 15px;
            padding-top:10px;
            font-size:17px;
            opacity: 0.8;
        }
        #wrap .y #b{
            width: 371px;
            height:46px;
            border:none;
            padding-left:15px;
            padding-top:10px;
            font-size:17px;
            opacity: 0.8;
        }
        #wrap .y #b img{
            padding-top: 5px;
            padding-left:180px;
        }
        #wrap .y #c{
            width: 355px;
            height: 45px;
            border:none;
            border-radius:10px;
            background-color: red;
            text-align: center;
            padding-top: 5px;
            font-size:25px;
            color: white;
            padding-left: 10px;
        }
        #wrap .y #d{
            width: 371px;
            height: 20px;
            border:none;
            color: red;
        }
        #wrap .aa{
            width: 371px;
            height:20px;
            border:none;
            background-color:darkgrey;
            opacity: 0.2;
        }
        #wrap .bb{
            width: 371px;
            height:10px;
            border:none;
        }
        #wrap .cc{
            width: 371px;
            height:14px;
            border:none;
            background-color:darkgrey;
            opacity: 0.2;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="x">
        <div style="width:375px;height:40px;font-size:22px;text-align: center;padding-top: 10px">淘宝账户登录</div>
    </div>
    <div class="y">
        <div class="aa"></div>
        <div id="a">手机号/邮箱/会员名</div>
        <div id="b">请输入登录密码
            <img src="../firstdemo/imgs/eye-close%20-%20迷你看图王.png" style="width:22px;height:20px;">
        </div>
    <div class="bb"></div>
        <div id="c">登录</div>
    <div class="cc"></div>
        <div id="d">
            <span style="width: 112px;height: 20px;padding-left: 10px">短信验证码登录</span>
            <span style="width: 64px;height: 20px;padding-left:170px">免费注册</span>
        </div>
    </div>
</div>

</body>
</html>