<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            width:371px;
            height:850px;
            border: solid 1px darkgrey;
        }
        #wrap .a{
            width:371px;
            height:38px;
        }
        #wrap .a #a1{
            width:72px;
            height:38px;
            float: left;
            text-align: center;

        }
        #wrap .a #a2{
            width:72px;
            height:38px;
            float: left;
            text-align: center;
        }
        #wrap .a #a3{
            width:72px;
            height:38px;
            float: left;
            text-align: center;
        }
        #wrap .a #a4{
            width:72px;
            height:38px;
            float: left;
            text-align: center;
        }
        #wrap .a #a5{
            width:72px;
            height:38px;
            float: left;
            text-align: center;
        }
        #wrap .b{
            width:360px;
            height:24px;
            text-align: center;
            align-content:space-around;
            background-color: white;
            padding-left:11px;
        }
        #wrap .b #b1{
            width:250px;
            height:24px;
            border-radius: 10px;
            padding-left:11px;
            float: left;
        }
        #wrap .b #b2{
            width:73px;
            height:24px;
            border-radius: 10px;
            background-color: orangered;
            color: white;
            text-align: center;
            float: left;
        }
        #wrap .c{
            width:349px;
            height:382px;
            text-align: center;
            padding-left:8px;
        }
        #wrap .c #c1{
              width:349px;
              height:240px;
              text-align: center;
              border-radius: 12px;
        }
        #wrap .c #c1 #c11{
            width:349px;
            height:45px;
        }
        #wrap .c #c1 #c12{
            width:349px;
            height:114px;
        }
        #wrap .c #c1 #c13{
            width:349px;
            height:30px;
        }
        #wrap .c #c1 #c14{
            width:349px;
            height:45px;
            padding-top: 10px;
        }
        #wrap .c #c2{
            width:349px;
            height:240px;
            text-align: center;
            border-radius: 12px;
        }
        #wrap .c #c2 #c21{
            width:349px;
            height:45px;
        }
        #wrap .c #c2 #c22{
            width:349px;
            height:104px;
        }
        #wrap .c #c2 #c23{
            width:349px;
            height:30px;
        }
        #wrap .c #c2 #c24{
            width:349px;
            height:45px;
            padding-top: 10px;
        }
        #wrap .c #c3{
            width:349px;
            height:240px;
            text-align: center;
            border-radius: 12px;
        }
        #wrap .c #c3 #c31{
            width:349px;
            height:45px;
        }
        #wrap .c #c3 #c32{
            width:349px;
            height:104px;
        }
        #wrap .c #c3 #c33{
            width:349px;
            height:30px;
        }
        #wrap .c #32 #c34{
            width:349px;
            height:45px;
            padding-top: 10px;
        }
        #wrap .d{
            width: 371px;
            height:41px;
            background-color: white;
            margin: auto;
            text-align: center;
            bottom: 0;
            float: left;
            position:fixed;
        }
        #wrap .d .d1{
            width:89px;
            height:39px;
            border: none;
            float: left;
        }
        #wrap .d .d2{
            width:89px;
            height:39px;
            border: none;
            float: left;
        }
        #wrap .d .d3{
            width:89px;
            height:39px;
            border: none;
            margin: auto;
            text-align: center;
            float: left;
        }
        #wrap .d .d4{
            width:89px;
            height:39px;
            border: none;
            margin: auto;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="a">
        <div id="a1"><div style="padding-top:10px;color: red">全部</div></div>
        <div id="a2"><div style="padding-top:10px;">待付款</div></div>
        <div id="a3"><div style="padding-top:10px;">待发货</div></div>
        <div id="a4"><div style="padding-top:10px;">待收货</div></div>
        <div id="a5"><div style="padding-top:10px;">待评价</div></div>
    </div>
    <div style="width:371px;height:10px"></div>
    <div class="b">
        <div id="b1">
            <img src="../firstdemo/imgs/搜索%20-%20迷你看图王.png" style="width:19px;height:19px;float: left;padding-left: 7px">
            <div style="width:100px;height: 24px;float: left;padding-right: 7px ">搜索全部订单</div>
        </div>
        <div style="width:10px;height:10px;float: left"></div>
        <div id="b2">搜索</div>
    </div>
    <div style="width:371px;height:10px"></div>
    <div class="c">
        <div id="c1">
            <div id="c11">
                <img src="../firstdemo/imgs/店铺迷你看图王.png" style="width:20px;height:20px;float: left;padding-left:7px;padding-top:10px">
                <div style="width:150px;height:14px;float:left;padding-top:10px;padding-left: 2px">启乐夏季拖鞋工厂店</div>
                <div style="width:150px;height:14px;color:red;float:left;padding-top: 10px;">
                    <div style="width:80px;height: 12px;padding-left:85px">交易成功</div>
                </div>
            </div>
            <div id="c12">
                <img src="//img.alicdn.com/imgextra/i3/1736458666/TB2T5rKmwaTBuNjSszfXXXgfpXa_!!1736458666.jpg_200x200.jpg"style="width:94px;height:90px;padding-left:10px;float:left">
                <div style="width:170px;height:26px;float: left"><span style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; line-height: 14px;overflow: hidden;text-overflow: ellipsis;float: left;font-size: 15px">简约人字拖情侣人字拖鞋男女夏防滑平底时尚凉拖鞋外穿沙滩鞋海边</span></div>
                <div style="width:43px;height:38px;float: left">￥19.9</div>
                <div style="width:110px;height:20px;float: left;">平跟黑色：37</div>
                <div style="width:170px;height:17px;color:darksalmon;float: left;">发货时间48小时内发货</div>
            </div>
            <div id="c13">
                <div style="width:224px;height: 14px;float: left;opacity: 0.7;padding-left:20px">总价 ￥19.9</div>
                <div style="width:98px;height: 14px;float: left">实付款￥19.9</div>
            </div>
            <div id="c14">
                <div style="width:60px;height:28px;float:left"><div style="width:45px;height:16px;padding-left: 5px">更多</div></div>
                <div style="width:85px;height:25px;float:left;border-radius:14px;border:solid 1px black;opacity:0.7;font-size:15px">查看物流</div>
                <div style="width:5px;height:25px;float:left"></div>
                <div style="width:85px;height:25px;float:left;border-radius:13px;border:solid 1px black;opacity:0.7;font-size:15px">卖了换钱</div>
                <div style="width:5px;height:25px;float:left"></div>
                <div style="width:85px;height:25px;float:left;border-radius:14px;color:darksalmon;;border:solid 1px orangered;font-size:15px">评价</div>
            </div>
        </div>
    <div style="width:371px;height:10px"></div>
        <div id="c2">
            <div id="c21">
                <img src="../firstdemo/imgs/店铺迷你看图王.png" style="width:20px;height:20px;float: left;padding-left:7px;padding-top:10px">
                <div style="width:110px;height:14px;float:left;padding-top:10px;padding-left: 2px">善草纪旗舰店</div>
                <div style="width:150px;height:14px;color:red;float:left;padding-top: 10px;">
                    <div style="width:150px;height: 12px;padding-left:85px">交易成功</div>
                </div>
            </div>
            <div id="c22">
                <img src="//img.alicdn.com/imgextra/i3/1028002856/O1CN01ZKNTbP1Wy5lpd9pWb_!!1028002856.jpg_200x200.jpg"style="width:94px;height:90px;padding-left:10px;float:left">
                <div style="width:170px;height:26px;float: left"><span style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; line-height: 14px;overflow: hidden;text-overflow: ellipsis;float: left;font-size:15px">善草纪第二代澳洲茶树水乳套装清爽保湿控油收缩毛孔水乳油皮痘肌</span></div>
                <div style="width:43px;height:38px;float: left">￥228</div>
                <div style="width:150px;height:20px;float: left;font-size:16px;opacity: 0.8">第二代升级(水+乳)</div>
                <div style="width:120px;height:17px;color:red;float: left;">七天无理由退换</div>
            </div>
            <div id="c23">
                <div style="width:224px;height: 14px;float: left;opacity: 0.7;padding-left:20px">总价 ￥228</div>
                <div style="width:98px;height: 14px;float: left">实付款￥228</div>
            </div>
            <div id="c24">
                <div style="width:60px;height:28px;float: left"><div style="width:45px;height:16px;padding-top: 5px">更多</div></div>
                <div style="width:85px;height:25px;float: left;border-radius: 14px;border: solid 1px black;opacity:0.7;font-size:15px">查看物流</div>
                <div style="width:5px;height:25px;float:left"></div>
                <div style="width:85px;height:25px;float: left;border-radius: 13px;border: solid 1px black;opacity:0.7;font-size:15px">卖了换钱</div>
                <div style="width:5px;height:25px;float:left"></div>
                <div style="width:85px;height:25px;float: left;border-radius: 14px;color:darksalmon;;border:solid 1px orangered;font-size:15px">评价</div>
            </div>
        </div>
        <div style="width:371px;height:10px"></div>
        <div id="c3">
            <div id="c31">
                <img src="../firstdemo/imgs/店铺迷你看图王.png" style="width:20px;height:20px;float: left;padding-left:7px;padding-top:10px">
                <div style="width:120px;height:14px;float:left;padding-top:10px;padding-left: 2px">龙凤胎妈妈美妆</div>
                <div style="width:150px;height:14px;color:red;float:left;padding-top: 10px;">
                    <div style="width:150px;height: 12px;padding-left:85px">交易成功</div>
                </div>
            </div>
            <div id="c32">
                <img src="//img.alicdn.com/imgextra/i3/1016862276/O1CN01Cmk9lq1SgS02jgAF1_!!1016862276.png_200x200.jpg" style="width:94px;height:90px;padding-left:10px;float:left">
                <div style="width:170px;height:26px;float: left"><span style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; line-height: 14px;overflow: hidden;text-overflow: ellipsis;float: left;font-size:15px">韩国unny悠宜清透无瑕散粉蜜粉定妆持久控油遮瑕防水提亮细致毛孔</span></div>
                <div style="width:43px;height:38px;float: left">￥228</div>
                <div style="width:120px;height:20px;float: left;font-size:16px;opacity: 0.8">UNNY黑盒散粉</div>
                <div style="width:170px;height:17px;color:darksalmon;float: left;">发货时间48小时内发货</div>
            </div>
            <div id="c33">
                <div style="width:224px;height: 14px;float: left;opacity: 0.7;padding-left:20px">总价 ￥29.9</div>
                <div style="width:98px;height: 14px;float: left">实付款￥29.9</div>
            </div>
            <div id="c34">
                <div style="width:60px;height:28px;float: left"><div style="width:45px;height:16px;padding-top: 5px">更多</div></div>
                <div style="width:85px;height:25px;float: left;border-radius: 14px;border: solid 1px black;opacity:0.7;font-size:15px">查看物流</div>
                <div style="width:5px;height:25px;float:left"></div>
                <div style="width:85px;height:25px;float: left;border-radius: 13px;border: solid 1px black;opacity:0.7;font-size:15px">卖了换钱</div>
                <div style="width:5px;height:25px;float:left"></div>
                <div style="width:85px;height:25px;float: left;border-radius: 14px;color:darksalmon;;border:solid 1px orangered;font-size:15px">评价</div>
            </div>
        </div>
    </div>
    <div class="d">
        <div class="d1">
            <span><img src="../firstdemo/imgs/tb1.png" style="width:20px;height:18px;"></span>
            <br><span style="width:18px;height:11px;">首页</span>
        </div>
        <div class="d2">
                <img src="../firstdemo/imgs/menu%20-%20迷你看图王.png" style="width:20px;height:18px;">
                <span style="font-size:10px;"></span>
                <br><span style="padding-top:7px">分类</span>
        </div>
        <div class="d3">
                <img src="../firstdemo/imgs/购物车-%20迷你看图王%20(2).png" style="width:20px;height:18px">
                <span style="font-size:10px"></span>
                <br><span>购物车</span>
        </div>
        <div class="d4">
                <img src="../firstdemo/imgs/tb3.png" style="width: 20px;height:18px;">
                <span style="font-size: 10px"></span>
                <br><span>登录</span>
        </div>
    </div>
</div>
</body>
</html>