<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            width: 375px;
            height:700px;
            border: solid 1px darkgrey;
        }
        #wrap .a{
            width: 371px;
            height:52px;
            background-color: orangered;
        }
        #wrap .b{
            width:371px;
            height:18px;
            background-color: orangered;
        }
        #wrap .c{
            width: 364px;
            height:125px;
            background-color: orangered;
            padding-left: 7px;
            padding-top:10px;
        }
        #wrap .c #c1{
            width: 350px;
            height:258px;
            border-radius: 20px;
            background-color: white;
            padding-left:5px;

        }
        #wrap .c #c1 div:nth-child(1){
            width:160px;
            height:44px;
            background-color: white;
            padding-left: 8px;
        }
        #wrap .c #c1 div:nth-child(2){
            width:330px;
            height:180px;
            background-color:white;
            padding-left:5px;
        }
        #wrap .d{
            width: 371px;
            height:400px;
        }
        #wrap .e{
              width: 371px;
              height:100px;
              margin: auto;
              bottom: 0;
              position:fixed;
          }
        #wrap .e #e1{
            width: 371px;
            height:54px;
            border:none;
            background-color: white;
        }
        #wrap .e #e2{
            width: 371px;
            height:43px;
            border: solid 1px lavender;
            background-color: white;
        }
        #wrap .e #e2 div:nth-child(1) {
            width: 91px;
            height: 43px;
            border:none;
            float: left;
            text-align: center;
        }
        #wrap .e #e2 div:nth-child(2) {
            width: 91px;
            height: 43px;
            border:none;
            float: left;
            text-align: center;
        }
        #wrap .e #e2 div:nth-child(3) {
            width: 91px;
            height: 43px;
            border:none;
            float: left;
            text-align: center;
        }
        #wrap .e #e2 div:nth-child(4) {
            width: 91px;
            height: 43px;
            border:none;
            float: left;
            align-items: center;
            align-content: space-between;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="a">
        <span style="width:375px;height: 52px;">
            <h2 style="width:130px;height:24px;float: left;color: white;padding-top: 7px;padding-left: 7px">购物车(1)</h2>
            <div style="width:39px;height:24px;float: right;color: white;padding-top: 10px">管理</div>
        </span>
    </div>
    <div class="b" style="color: white;background-color: orangered;">共1件宝贝</div>
    <div class="c">
        <div id="c1">
            <div style="width:300px;height:40px">
                <div style="width:30px;height:25px;float: left;padding-top: 8px"><img src="../firstdemo/imgs/未选中%20(1).png" style="width:25px;height:25px;float:left;opacity: 0.6"></div>
                <img src="https://gw.alicdn.com/tfs/TB1hDVeDMTqK1RjSZPhXXXfOFXa-32-32.png_40x40q90_.webp" style="width:18px;height:18px;float: left;padding-top: 10px">
                <div style="width:200px;height:16px;float: left;padding-top: 10px">声腾数码专营店</div>
                <img src="../firstdemo/imgs" style="width:7px;height:10px;float: left">
                <div style="width:35px;height:20px;float: left;padding-top: 10px">领劵</div>
            </div>
            <div>
                <div style="width:45px;height:70px;float:left;padding-top:30px"><img src="../firstdemo/imgs/未选中%20(1).png" style="width:25px;height:25px;float:left;opacity: 0.6"></div>
                <div style="width:90px; height:90px;float:left;padding-top:10px;background-size: cover; background-image: url(&quot;//img.alicdn.com/bao/uploaded/i3/2180147069/O1CN01Kws3YG225eOtlV4YX_!!2180147069.jpg_190x190q90_.webp&quot;);"></div>
                <div style="width:180px;height:187px;float:left">
                    <div>
                        <span style="width:140px;height:35px;display:-webkit-box;-webkit-line-clamp:2;line-height:17px;overflow:hidden;">
                            韩国现代/HYUNDAI无线跑步运动型蓝牙耳机
                        </span>
                    </div>
                    <div style="width: 180px;height: 187px">
                        <span style="width:100px;height:33px;padding-left:5px;opacity:0.7;padding-top:6px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;line-height:16px;overflow:hidden;text-overflow:ellipsis;">
                            炫酷黑【4核生物振膜+8D超重低音+亲肤记忆项圈】;官方标配
                        </span>
                        <div style="width:90px;height:25px;padding-top:13px;color: orange">
                            <span>天猫无忧购</span>
                        <div style="width:90px;height:25px;padding-top:10px;color: orange">
                             <span>限购5件</span>
                        </div>
                        <div style="width:130px;height:20px;">
                            <span style="width:90px;height:20px;">￥49.9</span>
                            <span style="width:100px;height:35px;border: solid 1px darkgray">
                                <span style="width:30px;height:22px;border:solid 1px darkgray">-</span>
                                <span style="width:30px;height:22px;border:solid 1px darkgray">1</span>
                                <span style="width:30px;height:22px;border:solid 1px darkgray">+</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="d">
        <div><img src="https://img.alicdn.com/tfs/TB1V2eQrKSSBuNjy0FlXXbBpVXa-966-114.png"style="width:160px;height:19px;padding-left:90px"></div>
        <div style="width:171px;height:260px;float:left">
            <div>
                <img src="//gw.alicdn.com/bao/uploaded/i1/53947225/O1CN01NqmJjt23F6B1UIXpV_!!53947225.jpg_500x500q90.jpg_.webp"style="width:171px;height:170px;">
            </div>
            <div>
                <span style="width:143px;height:35px;padding-left:5px;float:left;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;line-height:17px;overflow:hidden;text-overflow:ellipsis;">2020年新款连衣裙收腰显瘦气质智熏裙法式桔梗裙复古长裙春装夏季</span>
                <div style="width:152px;height:20px;float:left;padding-top:5px">
                    <span style="width:11px;height:12px;color: orange">￥</span>
                    <span style="width:23px;height:15px;color: orange">299</span>
                    <span style="width:62px;height:12px;opacity: 0.7">177人已购买</span>
                </div>
            </div>
        </div>
        <div style="width:171px;height:260px;float:left">
            <div>
                <img src="//gw.alicdn.com/bao/uploaded/i2/2200757237600/O1CN01h7Tf7a260qiJgtRnx_!!2200757237600-0-sm.jpg_500x500q90.jpg_.webp"style="width:171px;height:170px;">
            </div>
            <div>
                <span style="width:143px;height:35px;padding-left:5px;float:left;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;line-height:17px;overflow:hidden;text-overflow:ellipsis;">
                    Dove/多芬空气轻盈保湿无硅油洗发水480g*2瓶 日本进口
                </span>
                <div style="width:162px;height:20px;float:left;padding-top:5px">
                    <span style="width:11px;height:12px;color: orange">￥</span>
                    <span style="width:23px;height:15px;color: orange">79.9</span>
                    <span style="width:69px;height:12px;opacity: 0.7">1770人已购买</span>
                </div>
            </div>
        </div>
    </div>
    <div class="e">
        <div id="e1">
            <div style="width:200px;height:20px;float:left;padding-top:17px">
                <span><img src="../firstdemo/imgs/未选中%20(1).png" style="width:25px;height:25px;float:left;opacity:0.6;padding-left:8px">&nbsp;全选</span>
            </div>
            <div style="width:162px;height:30px;float:left;padding-top: 15px">
                <div style="width:80px;height:23px;float:left;">
                    <span style="width:47px;height:23px;float:left;padding-top:3px">合计</span>
                    <span style="color:orange;width:20px;height:20px;float:left;padding-top: 5px">￥0</span>
                </div>
                <div style="width:80px;height:23px;float:left;background-color:orange;color:white;border-radius: 15px;text-align: center;padding-top: 5px">结算(0)</div>
            </div>
        </div>
        <div id="e2">
            <div>
                <img src="../firstdemo/imgs/tb1.png" style="width:20px;height:20px;">
                <span style="font-size:10px;"></span>
                <br><span>首页</span>
            </div>
            <div>
                <a href="商品分类.html">
                    <img src="../firstdemo/imgs/menu%20-%20迷你看图王.png" style="width:20px;height:20px;">
                    <span style="font-size:10px;"></span>
                    <br><span style="padding-top:7px">分类</span> </a>
            </div>
            <div>
                <a href="购物车页面.html">
                    <img src="../firstdemo/imgs/购物车-%20迷你看图王%20(2).png" style="width: 21px;height: 21px">
                    <span style="font-size:10px"></span>
                    <br><span>购物车</span></a>
            </div>
            <div>
                <a href="登录.html">
                    <img src="../firstdemo/imgs/tb3.png" style="width: 20px;height: 20px;">
                    <span style="font-size: 10px"></span>
                    <br><span>登录</span></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>